--cpu=Cortex-M4.fp.sp
"testdma\startup_stm32f407xx.o"
"testdma\lcd_character.o"
"testdma\main.o"
"testdma\stm32f4xx_it.o"
"testdma\stm32f4xx_hal_msp.o"
"testdma\stm32f4xx_hal_adc.o"
"testdma\stm32f4xx_hal_adc_ex.o"
"testdma\stm32f4xx_hal_rcc.o"
"testdma\stm32f4xx_hal_rcc_ex.o"
"testdma\stm32f4xx_hal_flash.o"
"testdma\stm32f4xx_hal_flash_ex.o"
"testdma\stm32f4xx_hal_flash_ramfunc.o"
"testdma\stm32f4xx_hal_gpio.o"
"testdma\stm32f4xx_hal_dma_ex.o"
"testdma\stm32f4xx_hal_dma.o"
"testdma\stm32f4xx_hal_pwr.o"
"testdma\stm32f4xx_hal_pwr_ex.o"
"testdma\stm32f4xx_hal_cortex.o"
"testdma\stm32f4xx_hal.o"
"testdma\stm32f4xx_hal_tim.o"
"testdma\stm32f4xx_hal_tim_ex.o"
"testdma\system_stm32f4xx.o"
--strict --scatter "testDMA\testDMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testDMA.map" -o testDMA\testDMA.axf